$card-spacer-y: 3rem;
$card-spacer-x: 3rem;

$card-bg:                           transparent !default;
$card-border-color: rgba(255, 255, 255, 0.1);

$card-border-radius: 1rem;



@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

@keyframes zoom-out {

    to {
        transform: scale(1);
    }
}



.card{
  background: #1E293B;
  border-radius: 1rem;
    box-shadow: 0 0 30px 4px #00A2D0;
  /*div{
    overflow: hidden;
      border-radius:0 1rem 1rem 0;
  }*/

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover{
      transition: .2s ease-in;
      transform: scale(1.05);
    }
  }
}
.bs-none{
    box-shadow: none;
}
.card-title{
    transition: .2s;
}
.topic-card{
    background-size: cover;
    position: relative;
    background-position: center;
    overflow: hidden;
    border: none !important;
    transition: .5s ease-in;
    a{
        position: relative;
        z-index: 100;
        font-weight: 800;
        text-decoration: none;
        color: white;
        &:hover{
        color: $gray-600;
    }
    }
    &:after{
        content: '';
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        pointer-events: none;
        transition: .5s ease-in;
    }

    &:hover{
        &:after{
            backdrop-filter: blur(3px);
            background: rgba(255, 255, 255, 0.8);
        }

    }
}

.video-img{
  position: relative;
    overflow: hidden !important;
  &:after{
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    pointer-events: none;
    z-index: 2;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.img-fill-in{
  position: relative; /* állítsd be a div relatív pozícióját */
  width: 100%; /* állítsd be a div szélességét a tartalmazó elem szélességére */
  height: 0; /* nullázd ki a magasságot, hogy a kép megtölthesse a teljes magasságot */
  padding-bottom: 56.25%; /* a kép magassága arányban álljon a szélességgel (16:9 arány esetén a 9/16 = 0.5625, vagyis 56.25%) */
  border-radius: 1rem;
  img {
    position: absolute; /* állítsd be a kép abszolút pozícióját a div-en belül */
    top: 0; /* helyezd a képet a div tetejére */
    left: 0; /* helyezd a képet a div bal szélére */
    width: 100%; /* a kép szélessége legyen 100% */
    height: 100%; /* a kép magassága legyen 100%, hogy kitöltse a div-et */
    object-fit: cover; /* állítsd be az object-fit tulajdonságot cover-re, hogy a kép teljesen kitöltse a div-et */
  }
}

.border-none{
  border: none !important;
}

.banner-card{
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(40px);
  border-radius: 16px;
}

.p-card{
    padding: 1rem;
    @include lg{
            padding: 2rem ;
    }
}

.login-card{
    width: 100%;
    max-width: 400px;
}

.grid-card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    img{
        margin: -16px;
        width: 110%;
        height: 110%;
        object-fit: cover;
        &:hover{
            transition: .5s ease-in;
            transform: scale(1.05);
        }
    }
    &:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.651042) 72.92%, rgba(0, 0, 0, 0.9) 100%);
        pointer-events: none;
    }
    .blog-card-content{
        position: absolute;
        z-index: 3;
        bottom: 0;
        color: #FFFFFF;
        padding: 2rem;
        a{
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 700;
        }
    }

}

.grid-container{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(9, 1fr);
    height: 125vh;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    div:nth-of-type(1){
        grid-row-start: 1;
        grid-row-end: 4;
        .article-title{
            font-size: 26px;
            @include lg{
                font-size: 32px;
            }
        }
    }
    div:nth-of-type(2){
        grid-row-start: 4;
        grid-row-end: 6;
        p{
            display: none;
        }
        .article-title{
            font-size: 18px;
        }
    }
    div:nth-of-type(3){
        grid-row-start: 6;
        grid-row-end: 8;
        p{
            display: none;
        }
        .article-title{
            font-size: 18px;
        }
    }
    div:nth-of-type(4){
        grid-row-start: 8;
        grid-row-end: 10;
        p{
            display: none;
        }
        .article-title{
            font-size: 18px;
        }
    }


    @include lg{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        height: 600px;
        div:nth-of-type(1){
            grid-area: 1 / 1 / 5 / 3;
            .article-title{
                font-size: 32px;
            }
        }
        div:nth-of-type(2){
            grid-area: 1 / 3 / 3 / 5;
            p{
                display: none;
            }
            .article-title{
                font-size: 18px;
            }
        }
        div:nth-of-type(3){
            grid-area: 3 / 3 / 5 / 4;
            p{
                display: none;
            }
            .article-title{
                font-size: 18px;
            }
        }
        div:nth-of-type(4){
            grid-area: 3 / 4 / 5 / 5;
            p{
                display: none;
            }
            .article-title{
                font-size: 18px;
            }
        }
    }


}

.pricing-card-title{
    transition: .2s;
    span:nth-of-type(1){
        transition: .2s;
        font-weight: 900;
        font-size: 26px;
    }
    small{
        font-size: 20px;
    }
}

.card-article{
    .img-container{
        max-width: 100%;
        aspect-ratio: 4/3;
        overflow: hidden;
        border-radius: 1rem;
        position: relative;
        margin-bottom: 1rem;
        img{
            margin: -16px;
            width: 110%;
            height: 110%;
            object-fit: cover;
            animation: zoom-out 0.5s ease-in-out forwards;

            &:hover{
                animation: zoom 0.3s cubic-bezier(0.4, 0.0, 1, 1) forwards;
            }

        }
        .badge{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            text-decoration: none;
        }
    }


    .article-title{
        font-size: 18px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: 700;

    }

}

.underline-animation
     {
        background: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
        background: linear-gradient(to right, currentColor 0%, currentColor 100%);
        background-size: 0 6%;
        background-repeat: no-repeat;
        background-position: left 100%;
        -webkit-transition-duration: 0.5s;
        transition-duration: 500ms;
        font-weight: inherit;
        padding: 0;
    &:hover{
        background-size: 100% 6%;
    }
    }

.glass-card{
    background: rgba(255, 255, 255, 0.1) ;
    backdrop-filter: blur(20px);
}

.dark-glass-card{
    background: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(20px);
}

.content-card{
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        position: relative;
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 1rem;


    &:after {
        position: absolute;
        pointer-events: none;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(359.27deg, #000000 0.61%, rgba(0, 0, 0, 0.6) 31.57%, rgba(0, 0, 0, 0) 43.57%);
    }

    img {
        display: block;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    &-content {

        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 14px;
        text-align: start;
        display: flex;
        justify-content: center;
        align-items: end;
        padding: 1rem;
        z-index: 150;
        border-radius: 1rem;
        border-top: 1px solid rgba(225, 225, 225, 0.5);
        border-right: 1px solid rgba(225, 225, 225, 0.5);
        border-left: 1px solid rgba(225, 225, 225, 0.1);
        border-bottom: 1px solid rgba(225, 225, 225, 0.1);
        box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, .5);
    }


}

.feed-card{
    border-radius: 8px;
    background: $dark;
    overflow: hidden;
    margin-bottom: 1rem;
    .img-container{
        max-width: 100%;
        aspect-ratio: 4/3;
        overflow: hidden;
        position: relative;
        img{
            margin: -16px;
            width: 110%;
            height: 110%;
            object-fit: cover;
        }
        .badge{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            text-decoration: none;
        }
    }
    .feed-card-content{
        padding: 1rem;
    }

    .feed-title{
        font-size: 18px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: 700;
    }
    .feed-footer{
        background: #242b3b;
    }

}

.card-header-bg{
    background: #242b3b;
}

.right-dashboard{
    background: $dark;
    color: #A5A8AC;
    padding: .5rem;
    @include xxl{
        padding: 1rem;
    }
    position: relative;
    a{
        color: #A5A8AC;
        &:hover{
            color: white;
        }
    }
    .video-card{
        text-decoration: none;
        .img-container{
            position: relative;
            width: 100%;
            padding-bottom: 57%;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* opcionális, hogy kitöltse a konténert */
                border-radius: 8px;
            }
        }

        h5{
            font-size: 1em;
            font-weight: 800;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        span{
            color: #A5A8AC;
            font-weight: 700;
            font-size: .8em;
        }

    }

    .program-card{
        text-decoration: none;
        .img-container{
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* opcionális, hogy kitöltse a konténert */
                border-radius: 8px;
            }
        }

        h5{
            font-size: 1em;
            font-weight: 800;
        }
        span{
            color: #A5A8AC;
            font-weight: 700;
            font-size: .8em;
        }

    }
}
.accordion-body{
    a{

    }
}

.modal{
    z-index: 10000;

    .col-4, .d-flex{
        &:hover{
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
        }
    }
}
